DOCKER_MODE = "VOTRE_VALEUR_ICI"
TOKEN = "VOTRE_VALEUR_ICI"
SUPER_ADMIN = "VOTRE_VALEUR_ICI"
USERS_FILE = "VOTRE_VALEUR_ICI"
CONTEXT_FILE = "VOTRE_VALEUR_ICI"
SCRIPT_PATH = "VOTRE_VALEUR_ICI"
RADARR_HOST = "VOTRE_VALEUR_ICI"
SONARR_HOST = "VOTRE_VALEUR_ICI"
QBIT_HOST = "VOTRE_VALEUR_ICI"
RADARR_CFG = "VOTRE_VALEUR_ICI"
SONARR_CFG = "VOTRE_VALEUR_ICI"
QBIT_URL = "VOTRE_VALEUR_ICI"
OPENAI_KEY = "VOTRE_VALEUR_ICI"
